{
  "name": "simple-mapper",
  "version": "0.1.0",
  "description": "Simple typescript automapper",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepublish": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandragg/simple-mapper.git"
  },
  "author": "sandragg <sandragg@yandex.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandragg/simple-mapper/issues"
  },
  "homepage": "https://github.com/sandragg/simple-mapper#readme",
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
