{
  "name": "simple-mapper",
  "version": "0.1.0",
  "description": "Simple typescript automapper",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "tsd": {
    "directory": "./tests"
  },
  "scripts": {
    "test": "tsd",
    "build": "tsc && npm run test",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandragg/simple-mapper.git"
  },
  "author": "sandragg <sandragg@yandex.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandragg/simple-mapper/issues"
  },
  "homepage": "https://github.com/sandragg/simple-mapper#readme",
  "devDependencies": {
    "tsd": "^0.11.0",
    "typescript": "^3.8.3"
  }
}
